#COMMON

REACT_APP_FIREBASE_API_KEY=AIzaSyDUfEvTln2e6PYnv31r9CMQyiAP69xu8ZI
REACT_APP_FIREBASE_AUTH_DOMAIN=plugspace-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plugspace-app
REACT_APP_FIREBASE_STORAGE_BUCKET=plugspace-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=739747360075
REACT_APP_FIREBASE_APP_ID=1:739747360075:web:9eb0844a0300b0ae9c4cce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LEK7MSC0V2





# PRODUCTION
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RRY8y2MqFkd8jQJ5sErDChxZQRC6Oz6meudWpZi2KIg5eTjmGZ2WzneNHkd2PRkEey9husmwc37qM3pKK8RbG1n00k3kP322i
# REACT_APP_API_BASEURL=https://api.valuevault.ai
REACT_APP_API_BASEURL=http://localhost:5001
REACT_APP_ADMIN_EMAIL=support@dashmee.com

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDgk_eU2jNw3LkiCs_Lfd91q7iNF8Lx2UU
REACT_APP_GEMINI_API_KEY=AIzaSyCAGTnmPKPHYrrp6yVGttiZvNiami_8V8w


