NODE_ENV=production

## COMMON
STRIPE_WEBHOOK_SECRET=whsec_dc1e5da10ca0b93a7463989b75282ddcafe481e9f7bd2a601413169b94aa8cd0
JWT_SECRET=c8f2defa103da67b7bc6d811f6912b6c0547d6c7f2ed08c689119be7277291ba
EMAIL_USER=plugspaceapp@gmail.com
EMAIL_PASS=bcrs tuwg veao yefm


OPENAI_API_KEY=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
IMGGEN_API_KEY=4a9009ba-aef7-4190-bc72-24c9f44aa95c



##### PRODUCTION
PROTOCOL=https
IP=api.valuevault.ai
PORT=5001
STRIPE_PUBLISHABLE_KEY=pk_live_51RRY8y2MqFkd8jQJ5sErDChxZQRC6Oz6meudWpZi2KIg5eTjmGZ2WzneNHkd2PRkEey9husmwc37qM3pKK8RbG1n00k3kP322i
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_fAALsLqecHHvPnm7Fw1tTd6OCiGY1RJt
MONGO_URI=mongodb+srv://dashmeeshop:0Y8t6p2QeOY9E6c0@cluster0.oqhu6.mongodb.net/plugspace?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI= mongodb://localhost:27017/valuevault
FRONTEND_URL=https://valuevault.ai
ADMIN_EMAIL=support@dashmee.com
ADMIN_PASS=@1414Peaceful1

GOOGLE_API_KEY= AIzaSyDgk_eU2jNw3LkiCs_Lfd91q7iNF8Lx2UU

#PayPal API KEYS
PAYPAL_CLIENT_ID=AS9n-a5Vs61dsQaYy7zq-gGoGSjUzYnO2B1fpqVwstzO6H1DCgN00RBH5Yor-A5_Rpz0yitG-lSBPruM
PAYPAL_CLIENT_SECRET=EI6f4xOdhJ2lbwnuqQrfGAHNpJ-0E6kVqHF0JQVBZbsuzpdKVT1PccUdNc3h22E-WZga2wa3LiP1_IRW
PAYPAL_WEBHOOK_ID=06R885659G117510X
